version: '3.2'

services:
  terraform:
    image: hashicorp/terraform:latest
    env_file: .secrets
    entrypoint: terraform
    working_dir: /var/tmp/code/${WORKDIR}
    volumes:
      - .:/var/tmp/code/:rw
